; use this file to gather all text
; this clobbers the existing files, including user edits...

[CommonSettings]
ManifestDependencies=../../../Engine/Content/Localization/Engine/Engine.manifest
SourcePath=../../../UnrealTournament/Content/Localization/Game
DestinationPath=../../../UnrealTournament/Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
SourceCulture=en
CulturesToGenerate=en

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=UnrealTournament/Source/
IncludePaths=UnrealTournament/Config/
ExcludePaths=*/UnrealTournament/Config/Localization/*
SourceFileSearchFilters=*.cpp
SourceFileSearchFilters=*.h
SourceFileSearchFilters=*.c
SourceFileSearchFilters=*.inl
SourceFileSearchFilters=*.mm
SourceFileSearchFilters=*.ini

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePaths=*/UnrealTournament/Content/*
ExcludePaths=*/UnrealTournament/Content/Developers/*
ExcludePaths=*/UnrealTournament/Content/Localization/*
PackageExtensions=*.umap
PackageExtensions=*.upk
PackageExtensions=*.uasset
ExcludeClasses=Texture
ExcludeClasses=TextureCube
ExcludeClasses=Texture2D
ExcludeClasses=StaticMesh
ExcludeClasses=Material
ExcludeClasses=Animation
bFixBroken=false

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive

;Import localized PO files
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true
ManifestName=Game.manifest
ArchiveName=Game.archive
PortableObjectName=Game.po

;Write Localized Text Resource
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Game.locres

;Export to PO files
[GatherTextStep6]
CommandletClass=InternationalizationExport
bExportLoc=true
ManifestName=Game.manifest
ArchiveName=Game.archive
PortableObjectName=Game.po
