;Create game resource files
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
CulturesToGenerate=en
NativeCulture=en
ResourceName=Game.locres
ArchiveName=Game.archive