[/Script/Engine.InputSettings]
bEnableMouseSmoothing=false

-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))

-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))

-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))

-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))

-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))

-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))

+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))

+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))

+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))

+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))

+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))

+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))

bUseMouseForTouch=False
bCaptureMouseOnLaunch=False

+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)
+ActionMappings=(ActionName="SlowerEmote",Key=MouseScrollDown)
+ActionMappings=(ActionName="FasterEmote",Key=MouseScrollUp)

[/Script/UnrealTournament.UTPlayerInput]
+DebugExecBindings=(Key=F11,Command="LevelEditor.ToggleImmersive")
+DebugExecBindings=(Key=F11,Command="MainFrame.ToggleFullscreen",Shift=True)
+DebugExecBindings=(Key=F1,Command="ShowMouseCursor",Shift=True)
+DebugExecBindings=(Key=F1,Command="viewmode wireframe", bIgnoreShift=True)
+DebugExecBindings=(Key=F2,Command="viewmode unlit")
+DebugExecBindings=(Key=F3,Command="viewmode lit")
+DebugExecBindings=(Key=F4,Command="viewmode detaillighting")
+DebugExecBindings=(Key=F5,Command="viewmode shadercomplexity")
+DebugExecBindings=(Key=F9,Command="shot showui")
+DebugExecBindings=(Key=Period,Command="RECOMPILESHADERS CHANGED",Control=True,Shift=True)
+DebugExecBindings=(Key=Comma,Command="PROFILEGPU",Control=True,Shift=True)
+DebugExecBindings=(Key=Escape,Command="CloseEditorViewport")
+DebugExecBindings=(Key=Tab,Command="FocusNextPIEWindow",Control=True)
+DebugExecBindings=(Key=Tab,Command="FocusLastPIEWindow",Control=True,Shift=True)
+DebugExecBindings=(Key=Apostrophe,Command="EnableGDT")
.DebugExecBindings=(Key="I",Command="GhostStart")
.DebugExecBindings=(Key="O",Command="GhostStop")
.DebugExecBindings=(Key="P",Command="GhostPlay")

+SpectatorBinds=(KeyName=Home,Command="EnableAutoCam")
+SpectatorBinds=(KeyName=Divide,Command="ViewFlag 0")
+SpectatorBinds=(KeyName=Multiply,Command="ViewFlag 1")
+SpectatorBinds=(KeyName=PageDown,Command="ViewProjectile",FriendlyName="Projectile Cam")
+SpectatorBinds=(KeyName=PageUp,Command="ToggleTacCom")
+SpectatorBinds=(KeyName=NumPadOne,Command="ViewCamera 1")
+SpectatorBinds=(KeyName=NumPadTwo,Command="ViewCamera 2")
+SpectatorBinds=(KeyName=NumPadThree,Command="ViewCamera 3")
+SpectatorBinds=(KeyName=NumPadFour,Command="ViewCamera 4")
+SpectatorBinds=(KeyName=NumPadFive,Command="ViewCamera 5")
+SpectatorBinds=(KeyName=NumPadSix,Command="ViewCamera 6")
+SpectatorBinds=(KeyName=NumPadSeven,Command="ViewCamera 7")
+SpectatorBinds=(KeyName=NumPadEight,Command="ViewCamera 8")
+SpectatorBinds=(KeyName=NumPadNine,Command="ViewCamera 9")
+SpectatorBinds=(KeyName=NumPadZero,Command="ViewCamera 10")
+SpectatorBinds=(KeyName=BackSpace,Command="ViewClosestVisiblePlayer")
+SpectatorBinds=(KeyName=Subtract,Command="ToggleBehindView")
+SpectatorBinds=(KeyName=One,Command="ViewPlayerNum 1 0")
+SpectatorBinds=(KeyName=Two,Command="ViewPlayerNum 2 0")
+SpectatorBinds=(KeyName=Three,Command="ViewPlayerNum 3 0")
+SpectatorBinds=(KeyName=Four,Command="ViewPlayerNum 4 0")
+SpectatorBinds=(KeyName=Five,Command="ViewPlayerNum 5 0")
+SpectatorBinds=(KeyName=Six,Command="ViewPlayerNum 1 1")
+SpectatorBinds=(KeyName=Seven,Command="ViewPlayerNum 2 1")
+SpectatorBinds=(KeyName=Eight,Command="ViewPlayerNum 3 1")
+SpectatorBinds=(KeyName=Nine,Command="ViewPlayerNum 4 1")
+SpectatorBinds=(KeyName=Zero,Command="ViewPlayerNum 5 1")
+SpectatorBinds=(KeyName=Add,Command="ToggleSlideOut")
+SpectatorBinds=(KeyName=Enter,Command="ToggleShowBinds")
;+SpectatorBinds=(KeyName=F1,Command="DemoRestart")
;+SpectatorBinds=(KeyName=F2,Command="DemoSeek -5")
;+SpectatorBinds=(KeyName=F3,Command="DemoSeek 10")
;+SpectatorBinds=(KeyName=F4,Command="DemoGoToLive")
;+SpectatorBinds=(KeyName=F5,Command="UTDemoPause")
;+SpectatorBinds=(KeyName=F7,Command="DemoTimeDilation -.1")
;+SpectatorBinds=(KeyName=F8,Command="DemoTimeDilation .1")
+SpectatorBinds=(KeyName=F12,Command="ToggleReplayWindow")
+SpectatorBinds=(KeyName=P,Command="TogglePlayerInfo")

[/Script/EngineSettings.ConsoleSettings]
+AutoCompleteMapPaths=Content/RestrictedAssets/Maps
+ManualAutoCompleteList=(Command="MonitorRefresh <optional new rate>",Desc="MonitorRefresh (outputs current frequency and optionally changes to a different rate)")

[/Script/UnrealTournament.UTPlayerInput]
;Numbers based on 400 CPI logitch mouse, mouse sensitivity 2, qck+ sized mousepad
;Acceleration power at 0 is disabled
AccelerationPower=0
Acceleration=0.00005f
AccelerationOffset=0
AccelerationMax=1