[ScalabilitySettings]
; PerfIndexThresholds define the thresholds that determine what the autodetected quality should be for each group.
; When you auto detect performance, both a CPUIndex and GPUIndex are calculated on the machine.
; Use the console command "scalability auto" to print these values for a machine.
; The type of perfindex used to determine the quality for a group is either the GPU, CPU or Min.
; GPU means the quality is based on the speed of the graphics card. CPU means the quality is based on the processor, and Min means the group quality is based on the slower of either the CPU or GPU.
; Each group has a type followed by three numbers.
; The first number is the perfindex threshold that changes quality from 0 to 1. The second is the threshold from 1 to 2, the third is the threshold from 2 to 3.
;These values are set to 10000 max to try and remove anyone from ever auto-detecting into ULTRA settings. We want High tops from auto detect.
PerfIndexThresholds_ResolutionQuality="GPU 18 75 95" 
PerfIndexThresholds_ViewDistanceQuality="Min 18 75 10000"
PerfIndexThresholds_AntiAliasingQuality="GPU 18 75 10000"
PerfIndexThresholds_ShadowQuality="Min 18 75 10000"	  
PerfIndexThresholds_PostProcessQuality="GPU 18 75 10000"
PerfIndexThresholds_TextureQuality="GPU 18 75 10000"    
PerfIndexThresholds_EffectsQuality="Min 18 75 10000"      

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0
r.MSAA.CompositingSampleCount=1

[AntiAliasingQuality@1]
r.PostProcessAAQuality=2
r.MSAA.CompositingSampleCount=1

[AntiAliasingQuality@2]
r.PostProcessAAQuality=2
r.MSAA.CompositingSampleCount=2

[AntiAliasingQuality@3]
r.PostProcessAAQuality=2
r.MSAA.CompositingSampleCount=4

;-----------------------------------------------------------------------------------------------------------------

; We don't change ViewDistanceScale in UT because it could cause players with low settings to gain a sight advantage
; View distance is controlled manually and uniformly via cull distance volumes
[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=2
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=100

[ViewDistanceQuality@1]
r.SkeletalMeshLODBias=1
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=1

[ViewDistanceQuality@2]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=1

[ViewDistanceQuality@3]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.StaticMeshLODDistanceScale=1

;-----------------------------------------------------------------------------------------------------------------

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=512
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.6
r.Shadow.CSM.TransitionScale=0
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.SimpleForwardShading=1

[ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=2
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.7
r.Shadow.CSM.TransitionScale=0.25
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.SimpleForwardShading=0

[ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.04
r.Shadow.DistanceScale=0.85
r.Shadow.CSM.TransitionScale=0.8
r.Shadow.ForceSingleSampleShadowingFromStationary=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.SimpleForwardShading=0

[ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.ForceSingleSampleShadowingFromStationary=0
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.SimpleForwardShading=0

;-----------------------------------------------------------------------------------------------------------------

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.7
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=2
r.BloomQuality=1
r.BloomDirt=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.LightShaftQuality=0
r.Blendables=1

[PostProcessQuality@1]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.7
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=2
r.BloomQuality=3
r.BloomDirt=0
r.FastBlurThreshold=2
r.Tonemapper.Quality=2
r.LightShaftQuality=0
r.Blendables=1

[PostProcessQuality@2]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.5
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.BloomDirt=0
r.FastBlurThreshold=3
r.Tonemapper.Quality=4
r.LightShaftQuality=1
r.Blendables=1

[PostProcessQuality@3]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=3
r.AmbientOcclusionRadiusScale=1.0
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.BloomDirt=1
r.FastBlurThreshold=7
r.Tonemapper.Quality=4
r.LightShaftQuality=1
r.Blendables=1

;-----------------------------------------------------------------------------------------------------------------

[TextureQuality@0]
r.Streaming.Boost=0.3
r.Streaming.MipBias=1
r.MaxAnisotropy=0
r.Streaming.PoolSize=1000
r.Streaming.MaxEffectiveScreenSize=1080

[TextureQuality@1]
r.Streaming.Boost=0.5
r.Streaming.MipBias=0
r.MaxAnisotropy=2
r.Streaming.PoolSize=1500
r.Streaming.MaxEffectiveScreenSize=1080

[TextureQuality@2]
r.Streaming.Boost=1
r.Streaming.MipBias=0
r.MaxAnisotropy=4
r.Streaming.PoolSize=2000
r.Streaming.MaxEffectiveScreenSize=1080

[TextureQuality@3]
r.Streaming.Boost=1
r.Streaming.MipBias=0
r.MaxAnisotropy=8
r.Streaming.PoolSize=2400
r.Streaming.MaxEffectiveScreenSize=0

;-----------------------------------------------------------------------------------------------------------------

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=12
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale = 0
r.SSS.SampleSet=0
r.ReflectionEnvironment=1
r.EmitterSpawnRateScale=0.5
Foliage.MinimumScreenSize=1.01

[EffectsQuality@1]
r.TranslucencyLightingVolumeDim=16
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=1
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=1
r.SSS.Scale = 0.75
r.SSS.SampleSet=0
r.ReflectionEnvironment=1
r.EmitterSpawnRateScale=0.75
Foliage.MinimumScreenSize=0.00006

[EffectsQuality@2]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=2
r.SSR.Quality=1
r.SceneColorFormat=3
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1
r.SSS.Scale = 1
r.SSS.SampleSet=1
r.ReflectionEnvironment=1
r.EmitterSpawnRateScale=1.0
Foliage.MinimumScreenSize=0.000005

[EffectsQuality@3]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=2
r.SSR.Quality=2
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1
r.SSS.Scale = 1
r.SSS.SampleSet=2
r.ReflectionEnvironment=1
r.EmitterSpawnRateScale=1.0
Foliage.MinimumScreenSize=0.000005