[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
MouseControlLabelPosition=LabelAnchorMode_TopLeft
NewWindowPosition=(X=637,Y=180)
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
+MultipleInstancePositions=(X=637,Y=180)
+MultipleInstancePositions=(X=0,Y=0)
+MultipleInstancePositions=(X=2689,Y=272)
LastExecutedLaunchDevice=WindowsNoEditor@D1151
LastExecutedLaunchName=
-LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10")
-LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10")
-LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10")
-LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10")
-LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10")
-LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9")
+LaptopScreenResolutions=(Description="Apple MacBook Air 13",Width=1440,Height=900,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 13",Width=1280,Height=800,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 13",Width=2560,Height=1600,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 15",Width=1440,Height=900,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 15",Width=2880,Height=1800,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Generic 14-15.6",Width=1366,Height=768,AspectRatio="16:9")
-MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10")
-MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9")
-MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10")
-MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9")
-MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9")
+MonitorScreenResolutions=(Description="19",Width=1440,Height=900,AspectRatio="16:10")
+MonitorScreenResolutions=(Description="20",Width=1600,Height=900,AspectRatio="16:9")
+MonitorScreenResolutions=(Description="22",Width=1680,Height=1050,AspectRatio="16:10")
+MonitorScreenResolutions=(Description="21.5-24",Width=1920,Height=1080,AspectRatio="16:9")
+MonitorScreenResolutions=(Description="27",Width=2560,Height=1440,AspectRatio="16:9")

[/Script/EditorStyle.EditorStyleSettings]
bShowProjectMenus=False
bShowLaunchMenus=False

[/Script/UnrealEd.EditorLoadingSavingSettings]
bLoadDefaultLevelAtStartup=True
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=False
+AutoReimportDirectories=/Game/
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDeleteSourceFilesWithAssets=False
bAutoReimportTextures=False
bAutoReimportCSV=False
bDirtyMigratedBlueprints=False
bAutoSaveEnable=False
bAutoSaveMaps=False
bAutoSaveContent=False
AutoSaveTimeMinutes=10
AutoSaveWarningInSeconds=10
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=True
bSCCUseGlobalSettings=False
TextDiffToolPath=(FilePath="p4merge.exe")

[/Script/UnrealEd.LevelEditorMiscSettings]
bNavigationAutoUpdate=false
bBSPAutoUpdate=false


[/Script/UnrealEd.ContentBrowserSettings]
; We want to suggest the most useful items for UT modders.
; Collections are a great way to do that.
DisplayCollections=true
